<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvTitleDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitleDialog"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btAnnuler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/annuler"
            android:layout_weight="0.5"/>

        <Button
            android:id="@+id/btConfirmer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/confirmer"
            android:layout_weight="0.5"/>

    </LinearLayout>
</RelativeLayout>